<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/purple"
    >

    <TextView
        android:id="@+id/app_titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_real_name"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:textColor="@color/orange"
        />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progress_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsAnimeRV" />
</LinearLayout>